# Proxy Configuration
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5434
POSTGRES_DATA_DIR=./tools/postgresql/data

# Airflow Configuration
AIRFLOW_HOST_PORT=8088
GLOBAL_CERT=/path/to/global-cert
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

# SSH Key Paths
SSH_KEYS_PATH=~/.ssh/id_rsa
SSH_KEYS_PUB_PATH=~/.ssh/id_rsa.pub
CERT_PATH=/path/to/self-signed-cert.pem