# Host User Configuration
HOST_UID=1000
HOST_GID=1000

# External PostgreSQL Configuration
POSTGRES_HOST=192.168.1.188
POSTGRES_PORT=5422
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# Airflow Configuration
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW_HOST_PORT=8080

# Proxy Settings (if required)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# Build Arguments
GLOBAL_CERT=
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

# SSH Keys (optional)
SSH_KEYS_PATH=~/.ssh/id_rsa
SSH_KEYS_PUB_PATH=~/.ssh/id_rsa.pub

# Certificates (optional)
CERT_PATH=

# Airflow Admin Credentials
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_PASSWORD=password
