data.directory=/path/to/database

# Path to manually downloaded NVD files
cveUrlModified=file:/path/to/nvd/nvdcve-1.1-Modified.json
cveUrlBase=file:/path/to/nvd/nvdcve-1.1-

# Disable online updates
cve.startyear=2002
cve.validForHours=99999

# Disable experimental and network features
experimental.cpe.enabled=false
retirejs.enabled=false
ossindex.enabled=false
snyk.enabled=false

# Debugging
logging.level.org.owasp.dependencycheck=DEBUG
