data.directory=/path/to/database

# Disable updates
cveUrlModified=file:/path/to/nvd/nvdcve-1.1-Modified.json
cveUrlBase=file:/path/to/nvd/nvdcve-1.1-
cve.validForHours=99999

# Disable additional features
retirejs.enabled=false
ossindex.enabled=false
snyk.enabled=false
experimental.cpe.enabled=false
npm.audit.enabled=false
pip.audit.enabled=false
ruby.audit.enabled=false

# Enable debug logs
logging.level.org.owasp.dependencycheck=DEBUG

/opt/dependency-check/bin/dependency-check.sh --updateonly \
    --propertyfile /path/to/dependency-check.properties \
    --noupdate \
    --log /path/to/logfile.log
