# Database location
data.directory=/opt/dependency-check/data

# Use local NVD JSON files in the new directory
cveUrlModified=file:/opt/dependency-check/nvdcve/nvdcve-1.1-modified.json
cveUrlBase=file:/opt/dependency-check/nvdcve/nvdcve-1.1-

# Disable online updates
cve.validForHours=99999
autoupdate=false

# Disable unnecessary features that require internet access
retirejs.enabled=false
ossindex.enabled=false
snyk.enabled=false
experimental.cpe.enabled=false
npm.audit.enabled=false
pip.audit.enabled=false
ruby.audit.enabled=false

# Enable detailed debugging
logging.level.org.owasp.dependencycheck=DEBUG
